<?php

return [
    'intro' => 'أهلا وسهلا بكم في فضاء المواطن
أمل وعمل',
    'make_application' => 'تقديم الطلب',
    'make_app_description' => 'يرجى اختيار منطقتك الانتخابية لتوجيهك إلى النائب.',
    'follow_request' => 'اتبع طلبي',
    'about' => 'حول',
    'roles' => 'اثر  ضغطكم على الزر موافق ، توافقون، حسب الفصل 145 من القانون الداخلي لمجلس نواب الشعب، على انه، بعد الدراسة و التصفية، يمكن للنائب تحويل الطلب لأحد أعضاء الحكومة في شكل سؤال كتابي. كل الأسئلة و الأجوبة ستنشر و ستكون متاحة للعموم.',
    'accepte' => 'موافق',
    'refuse' => 'إلغاء',
    'intro_description_1' => 'حركة أمل و عمل تضع على ذمتكم هذا الموقع الذي يتيح لكم التواصل مع ممثليكم في مجلس نواب الشعب و
متابعة تطور العمل على مشاكلكم.
                    <br>',
    'intro_description' => '<div style="color: #454545;">
                    يسرنا أن نرحب بكم في منطقة مواطننا ، والمصممة لتسهيل طلباتك وشكاواك.<br>
                    يمكن الوصول إلى هذه المساحة على مدار 24 ساعة في اليوم و 7 أيام في الأسبوع من جهاز كمبيوتر أو هاتف ذكي أو جهاز لوحي:
                    <br>
                    ستتمكن من استخدام الميزات التالية:
                    <ul>
                        <li>
                            <i class="fa fa-check" aria-hidden="true" style="color: #2ecc71"></i>
                            تقديم طلب أو شكوى إلى العضو الذي يمثل دائرتك الانتخابية
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true" style="color: #2ecc71"></i>
                            راجع تاريخ طلباتك
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true" style="color: #2ecc71"></i>
                            اتبع حالة طلباتك
                        </li>
                        <li>
                            <i class="fa fa-check" aria-hidden="true" style="color: #2ecc71"></i>
                            هل لديك مساحة تخزين آمنة للقسائم الخاصة بك
                        </li>
                    </ul>
                    خدماتنا تحت تصرفكم لأية معلومات.
                    </p>
                </div>',

    'id' => 'رقم بطاقة تعريف وطنية',
    'name' => 'الإسم واللقب',
    'sex' => 'الجنس',
    'select_sex' => 'اختر جنسك',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'phone_number' => 'رقم الهاتف',
    'email' => 'البريد الإلكتروني',
    'category' => 'قطاع',
    'title' => 'الموضوع',
    'title_placeholder' => '',
    'description' => 'وصف',
    'description_placeholder' => '',
    'password' => 'رمز التذكرة',

    'circonscription' => 'الدائرة الانتخابية',
    'send' => 'الارسال',

    'join_files' => 'الوثيقة المرفقة',
    'select_category' => 'اختر القطاع',

    'select_your' => '-- اختر الخاص بك --',
    'create_request' => 'إنشاء طلبك',
    'deput_mombers' => 'نائب وعضو في حركة أمل واعمال',
    'yassine_ayari' => 'ياسين العياري',
    'imen_bettaieb' => 'إيمان بالطيب',

    'page_404' => '',
    'not_found' => 'الصفحة غير موجودة أو غير متوفرة.',
	'page_503' => '<div align="center">لا يمكننا حاليًا استقبال أي طلبات</div>',
	'not_found_503' => '<div align="center">نحن نعتذر عن هذا الاشكال</div>',
    'go_to_home' => 'العودة إلى الصفحة الرئيسية',
    'follow' => 'تابع',

    'start' => 'بداية',
    'tell_us_about_you' => 'أخبرنا عن نفسك',
    'tell_us_about_request' => 'تحدث معنا حول طلبك',


    'our_deputies_at' => 'نوابنا في',
    'p1' => 'ليس لدينا نواب في هذه الدائرة الانتخابية ',
    'p2' => 'الرجاء الاتصال باحد النواب المنتخين عن دائرتك الانتخابية لكي يتمكن من مساعدتك ',

    'tel_us_your_question' => 'اطرح سؤالك',
    'p3' => 'إذا كنت قد قمت بالفعل بتوصيل أحد أعضاء البرلمان لدينا في دائرتك الانتخابية ، فلن يساعدك ذلك في عملك.',
    'proof_of_contact' => 'دليل على الاتصال',
    'loading' => '...جاري التحميل ',
    'district' => 'الدائرة الانتخابية',
    'transfert_files' => 'نقل الملفات',

    'sms_message' => 'لقد تم تسجيل طلبك, يمكنك متابعته مباشرةً عبر إدخال المعلومات التالية رقم بطاقة التعريف الوطنية: :cin الرمز السري: :key',
    'registered_message' => 'لقد تم تسجيل طلبك, يمكنك متابعته مباشرةً على الصفحة <اتبع طلبي> عبر إدخال المعلومات التالية  <br><b>رقم بطاقة التعريف الوطنية</b>: :cin <br><b>الرمز السري</b> :key',
	'exist_message' => 'لديك طلب آخر مسجل بنفس المعلومات , يمكنك متابعته مباشرةً على الصفحة <اتبع طلبي> عبر إدخال المعلومات التالية  <br><b>رقم بطاقة التعريف الوطنية</b>: :cin <br><b>الرمز السري</b> :key',

     'email_subscription' =>'',
    'email_title' => 'تسجيل طلب',
    'email_contact' => '',
    'email_message' => '
            مرحبا :user_name
    <p>:title</p>
    <p>نحن ندرس هذا الطلب حاليًا ويمكنك متابعته مباشرةً عبر  <a style="text-decoration: underline;font-weight: bold;" href="https://question.mouvementamal.tn/ar/request?cin=:cin&password=:key" target="_blank">هذا الرابط</a></p>

    <p>أو عبر <a style="text-decoration: underline;font-weight: bold;" href="https://question.mouvementamal.tn/ar/request" target="_blank">التطبيقة</a> بإدخال المعلومات التالية :</p>
    <p>  رقم بطاقة التعريف الوطنية :cin و الرمز السري :key</p>
    <br /> <br />
    مع أطيب التحيات.
    ',
    'select_district' => 'اختر دائرتك الانتخابية',

    'request_title' => '',

    'gov_requested' => 'Gov Requested',

    'text_gov_requested' => 'يمكن الوصول إلى هذا الموقع على مدار 24 ساعة طوال الأسبوع ، من جهاز الكمبيوتر أو الهاتف الذكي أو الجهاز اللوحي.

ستتمكن من استخدام الميزات التالية
تقديم اقتراح، طلب، او شكوى للنائب الذي يمثلك في دائرتك
تتبع تطور العمل على مطلبك
',
    'email_subject' => 'تسجيل طلب',

    'confidentialityTitle' => 'شروط الاستعمال',

    'copyright' => 'أمل وعمل جميع الحقوق محفوظة © 2020',
    'confidentiality' => '<div style="color: #454545;">
    <p>
من خلال استعمال الموقع question.mouvementamal.tn ، فإنك تؤكد فهمك لشروط الاستخدام العامة وتوافق على الامتثال لها ، إذا لا توافق على هذه الشروط العامة للاستخدام ، فإننا نطلب منك عدم استخدام الموقع .<br>
يحتفظ الموقع بالحق في أي وقت بتغيير أو تعديل أو إضافة أو حذف كل أو جزء من أحكام شروط الاستخدام العامة هذه.<br>
<br>
الاستخدام القانوني
<br>
✓ عند إنشاء طلب على الموقع ، سيُطلب منك تزويدنا بمعلومات معينة.<br>
✓ يجب عليك تقديم معلومات صحيحة دقيقة حديثة وكاملة تتعلق بنفسك ، والتي تطلبها حركة أمل في نموذج إنشاء الطلب.<br>
✓ أنت مسؤول عن الحفاظ على السرية ، وتقييد الوصول إلى طلباتك والموافقة على تحمل المسؤولية عن جميع الأنشطة المنفذة.<br>
✓ لا يمكنك في أي وقت استخدام حساب شخص آخر، دون موافقة صريحة من صاحبه.<br>
✓ توافق على أنه يمكننا التواصل معك عن طريق الرسائل الإلكترونية (البريد الإلكتروني) والارساليات القصيرة والهاتف.<br>
✓ أنت مسؤول عن التأكد من أن استخدامك للموقع يتوافق مع شروط الاستخدام هذه ووفقًا للقانون المعمول به والممارسات المقبولة بشكل عام.<br>
<br>
انتهاك شروط الاستخدام
<br>
إذا ظهر أن استخدامك للموقع ينتهك شروط الاستخدام هذه ، أو عندما يكون لدى حركة أمل أسباب معقولة للاعتقاد بحدوث هذا الانتهاك ، فإن حركة أمل تحتفظ بالحق في إغلاق الموقع مؤقتًا أو حظر الوصول إليه على الفور وبدون سابق إنذار.<br>
<br>
إمكانية الوصول<br>
قد يتعذر الوصول إلى الموقع ، من وقت لآخر ، بشكل كلي أو جزئي بسبب صيانة النظام أو لأسباب أخرى. في أقرب الآجال ، سنوفر لك المعلومات حول أسباب تعذر الوصول.<br>
<br>
كيف تتصل بنا<br>
إذا كان لديك أي أسئلة أو تعليقات حول شروط الاستخدام هذه ، يرجى الاتصال بنا على العنوان التالي: contact@mouvementamal.tn<br>
<br>
سياسة الخصوصية<br>
بصفتك مستخدمًا للتطبيق ، فإنك تستفيد ، وفقًا للقانون العضوي رقم 2003-63 بتاريخ 27 جويلية 2004 ، والمتعلق بحماية المعطيات الشخصية ، من حق الوصول والمعارضة و تصحيح البيانات الشخصية التي تهمك والتي يجب عليك الدلاء بها في إطار استخدام الموقع.<br>
البيانات التي تبلغنا بها عند إنشاء طلب ، أو عند تحديثه ، يتم جمعها ومعالجتها بواسطة حركة أمل وفقًا لنص القانون المعمول به.<br>
• بيانات شخصية<br>
البيانات التي تقدمها لنا:<br>
✓ رقم بطاقة الهوية الوطنية: هو المعرف الوحيد لمتابعة الطلبات<br>
✓ الاسم و اللقب: يستخدم لتحديد هوية المستعملين<br>
✓ عنوان البريد الإلكتروني: لتلقي الإشعارات المتعلقة بطلباتك<br>
✓ رقم الهاتف: لاستقبال الرسائل القصيرة التي تحتوي على رمز الوصول لتتبع الطلبات<br>
✓ المؤيدات: تُستخدم للحصول على تفاصيل اكثر للطلبات وكذلك كمؤيدات يمكن نقلها إلى الوزراء المعنيين<br>
يتم استخدام هذه البيانات من قبل حركة أمل لدراسة الطلب ومعالجته بالقرب من الإدارات المعنية. سيتم تدمير جميع هذه البيانات بعد 3 أشهر من إغلاق الطلب
البيانات التي تم جمعها عند استخدامك للموقع:<br>
✓ معلومات حول جهازك والاتصال بخدماتنا واستخدام أجهزة متعددة. قد تتضمن هذه المعلومات ، على سبيل المثال لا الحصر ، نظام التشغيل وإصدار متصفح الويب وعناوين IP.<br>
✓ معلومات عن كيفية استخدامك للموقع. نسجل عند تسجيل الدخول أو تسجيل الخروج من حسابك.<br>
يتم استخدام هذه البيانات من قبل حركة أمل لتأمين الموقع وتحسين الخدمة.<br>
<br>
• لماذا نقوم بمعالجة ومشاركة معلوماتك؟
وفقا للمادة 145 من النظام الداخلي لمجلس نواب الشعب ، يمكن نقل البيانات المتعلقة بطلبك، بعد الدراسة والتحقق من النائب ، إلى عضو في الحكومة على شكل سؤال مكتوب ، و يتم نشر الأسئلة والأجوبة على موقع المجلس.<br>

وأخيرًا ، أعلنت حركة أمل، عن معالجة البيانات الشخصية وفقًا للقانون الأساسي رقم 2003-63 بتاريخ 27 جويلية 2004 المتعلق بحماية البيانات الشخصية. تحقيقا لهذه الغاية ، تلتزم حركة أمل بحماية سرية بياناتك.<br>
من أجل ممارسة حقوقك في الوصول والتصحيح والمعارضة ، يمكنك إرسال طلبك إلى contact@mouvementamal.tn<br>
</p>
</div>',
    'Written_question' => 'سؤال كتابي',
    'Oral_question' => 'سؤال شفاهي',
    'Direct_messaging' => 'مراسلة مباشرة',
    'Answer_to_a_written_question' => 'جواب على سؤال كتابي',

    'notify_user_subject' => 'لقد تم تحيين طلبك',
    'notify_user_body' => '
            مرحبا :name<br><br>
    <p>:title</p>
    <p> لقد تم تحيين طلبك يمكنك متابعته أو التفاعل مع فريق أمل و عمل عبر  <a style="text-decoration: underline;font-weight: bold;" href="https://question.mouvementamal.tn/ar/request?cin=:cin&password=:key" target="_blank">هذا الرابط</a></p>
    <p>أو عبر <a style="text-decoration: underline;font-weight: bold;" href="https://question.mouvementamal.tn/ar/request" target="_blank">التطبيقة</a> بإدخال المعلومات التالية :</p>
    <p>  رقم بطاقة التعريف الوطنية :cin و الرمز السري :key</p>
    <br /> <br />
    مع أطيب التحيات.
    ',
    'notify_user_title' => 'لقد تم تحيين طلبك',

    'notify_responsible_subject' => 'أنت الآن مسؤول عن طلب جديد',
    'notify_responsible_body' => '<br><br>، السلام عليكم
	<br> أنت الآن مسؤول عن طلب جديد 
	<br> (:id طلب عدد )
	<br><br> الرجاء القيام بما يلزم وشكراً',
    'notify_responsible_title' => 'question.mouvementamal.tn تحيين طلب على',
	
	'notify_admin_resp_subject' => 'قام مقدم طلب بتحديث ملفه',
    'notify_admin_resp_body' => '<br><br>، السلام عليكم
	<br> لقد قام مقدم الطلب بتحديث ملفه 
	<br><br> (:id طلب عدد )
	<br> الرجاء القيام بما يلزم وشكراً',
    'notify_admin_resp_title' => 'question.mouvementamal.tn تحيين طلب على',
];
